<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" type="text/css"/>
    <title>REST API HW</title>
</head>

<body>
    <h1 class="title">Inventory search - REST API</h1>
    <div id = "homepage">Test available score : 70 , 80, 85 ,90</div>
    <div id="react-here"></div>
        
        
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    
    <script type="text/babel">
        var Students = React.createClass({
            getInitialState: function(){
                return({
                    students: []
                });
            },
            render:function() {
                var students = this.state.students;
                students = students.map(function(student,index){
                    return(
                        <li key={index}>
                            <span className={student.available}></span>
                            <span className="name">{student.name}     </span>
                            <span className="_id"><br/>id : {student._id}<br/></span>
                            
                        </li>
                        )
                });
                return(
                    <div id="std-container">
                        <form id="search" onSubmit={this.handleSubmit}>
                            <label for="">find studnet with score : </label>
                            <input type="number" ref="score" required/>
                            <input type="submit" value="search"/>
                        </form>
                        <ul>{students}</ul>

                        <form id="update" onSubmit={this.handleSubmit2}>
                            <label for="">update studnet score  id : </label>
                            <input type="text" ref="_id" required/>
                            <label for="">score : </label>
                            <input type="number" ref="new_score" required/>
                            <input type="submit" value="update"/>
                        </form>
                    </div>
                );
            },

            handleSubmit: function(e){
                e.preventDefault();
                var score = this.refs.score.value;

                fetch('/api/students?score='+ score).then(function(data){
                    return data.json();
                }).then(json => {
                    this.setState({
                        students: json
                    });
                });
            },
            
            handleSubmit2:function(e){
                e.preventDefault();
                var new_s = this.refs.new_score.value;
                var obj = {score : new_s};
                var id = this.refs._id.value;

                fetch('/api/students/'+id, {
                    method: 'PUT'},{
                    body: JSON.stringify(obj)
                }).then(function(data){
                    return data.json();
                }).then(json =>{
                    this.setState({
                        student: json
                    });
                    alert("updated");
                });
                
            }
        });
        ReactDOM.render(<Students/>,document.getElementById('react-here'));
        </script>

</body>
</html>